# Fattura-Elettronica-a-PDF

./: App.config  App.xaml.cs  FatEle2PDF.csproj  Fattura Elettronica a PDF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  XMLtoPDF.csproj
Classes/: XML.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
